<?xml version="1.0" encoding="utf-8"?>
<com.rexy.widgets.group.PageScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:floatViewStartIndex="0">
    <com.rexy.widgets.view.FadeTextButton
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:minHeight="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:clickable="true"
        android:text="Widgets Demo,全量自定义容器编写"
        android:textSize="18sp"
        android:background="#363F59"
        android:textColor="#CCC"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.rexy.widgets.group.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:columnNumber="1"
        app:columnCenterVertical="true"
        app:stretchColumns="*"
        app:borderLeftColor="#0ff"
        app:borderLeftWidth="3dp"
        app:borderTopColor="#00f"
        app:borderTopWidth="3dp"
        app:borderRightColor="#f0f"
        app:borderRightWidth="3dp"
        app:borderBottomColor="#000"
        app:borderBottomWidth="3dp"
        app:contentMarginBottom="10dp"
        app:contentMarginLeft="20dp"
        app:contentMarginRight="20dp"
        app:contentMarginTop="10dp"
        app:middleMarginHorizontal="6dp"
        app:dividerColorHorizontal="#619FC6"
        app:dividerPaddingEndHorizontal="15dp"
        app:dividerPaddingStartHorizontal="5dp"
        app:foregroundAlphaMax="60"
        app:foregroundAlphaMin="10"
        app:foregroundColor="#000"
        app:foregroundDuration="120"
        app:foregroundRadius="5dp"  >
        <com.rexy.widgets.view.FadeTextButton
            android:id="@+id/buttonWrapLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:minWidth="250dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="WrapLayout 、LabelLayout"
            android:textColor="#363F59"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.rexy.widgets.view.FadeTextButton
            android:id="@+id/buttonColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:minWidth="250dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="ColumnLayout"
            android:textColor="#363F59"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.rexy.widgets.view.FadeTextButton
            android:id="@+id/buttonNestFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:minWidth="250dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="NestFloatLayout"
            android:textColor="#363F59"
            android:textSize="18sp"
            android:textStyle="bold" />
        <com.rexy.widgets.view.FadeTextButton
            android:id="@+id/buttonPageScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:minWidth="250dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="PageScrollView 、PageScrollTab"
            android:textColor="#363F59"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.rexy.widgets.group.ColumnLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        android:padding="5dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image" />
</com.rexy.widgets.group.PageScrollView>