<?xml version="1.0" encoding="utf-8"?>
<com.rexy.widgets.group.ColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rexy.widgets.group.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5C6BC2"
        app:columnNumber="2"
        app:columnCenterVertical="true"
        app:stretchColumns="*"
        app:borderBottomColor="#4790D3"
        app:contentMarginLeft="5dp"
        app:contentMarginTop="5dp"
        app:contentMarginRight="5dp"
        app:contentMarginBottom="5dp"
        app:middleMarginVertical="10dp"
        app:dividerColorVertical="#4790D3"
        app:dividerPaddingStartVertical="10dp"
        app:dividerPaddingEndVertical="10dp"
        >
        <com.rexy.widgets.view.FadeTextButton
            android:id="@+id/toggleViewPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#E5E5E5"
            android:textSize="18sp" />
        <com.rexy.widgets.view.FadeTextButton
            android:id="@+id/toggleOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#E5E5E5"
            android:textSize="18sp" />
    </com.rexy.widgets.group.ColumnLayout>
    <com.rexy.widgets.group.WrapLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.rexy.widgets.group.ColumnLayout>
