<com.rexy.widgets.group.PageScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <com.rexy.widgets.group.ColumnLayout
        android:id="@+id/columnLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="220dp"
        android:background="#5C6BC2"
        app:columnNumber="4"
        app:columnMinHeight="60dp"
        app:columnCenterVertical="true"
        app:stretchColumns="0"
        app:alignCenterColumns="2"
        app:alignRightColumns="3"
        app:borderLeftColor="#f00"
        app:borderTopColor="#000"
        app:borderRightColor="#00f"
        app:borderBottomColor="#0f0"
        app:contentMarginLeft="10dp"
        app:contentMarginTop="10dp"
        app:contentMarginRight="10dp"
        app:contentMarginBottom="10dp"
        app:contentMarginMiddleHorizontal="5dp"
        app:contentMarginMiddleVertical="8dp"
        app:dividerColorHorizontal="#4790D3"
        app:dividerPaddingHorizontal="10dp"
        app:dividerColorVertical="#363F59"
        app:dividerPaddingVertical="1dp"
        app:foregroundColor="#000" />

    <com.rexy.widgets.group.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5C6BC2"
        android:layout_margin="15dp"
        app:borderLeftColor="#363F59"
        app:borderTopColor="#363F59"
        app:borderRightColor="#363F59"
        app:borderBottomColor="#363F59"
        app:columnCenterVertical="true"
        app:columnNumber="3"
        app:contentMarginBottom="5dp"
        app:contentMarginLeft="5dp"
        app:contentMarginRight="5dp"
        app:contentMarginTop="5dp"
        app:dividerColorVertical="#4790D3"
        app:dividerPaddingVertical="10dp"
        app:contentMarginMiddleVertical="10dp"
        app:stretchColumns="*">
        <com.rexy.widgets.view.FadeTextButton
            android:id="@+id/viewRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="REMOVE"
            android:padding="5dp"
            android:textColor="#E5E5E5"
            android:textSize="18sp" />
        <com.rexy.widgets.view.FadeTextButton
            android:id="@+id/viewAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ADD"
            android:padding="5dp"
            android:textColor="#E5E5E5"
            android:textSize="18sp" />
        <com.rexy.widgets.view.FadeTextButton
            android:id="@+id/viewAddFast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ADD-FAST"
            android:padding="5dp"
            android:textColor="#E5E5E5"
            android:textSize="18sp" />
    </com.rexy.widgets.group.ColumnLayout>
</com.rexy.widgets.group.PageScrollView>