<?xml version="1.0" encoding="utf-8"?>
<com.rexy.widgets.group.WrapLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_color"
    app:lineCenterHorizontal="true"
    app:lineCenterVertical="true">
    <com.rexy.widgets.view.FadeTextButton
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:minHeight="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="width,height limit in dp"
        android:textSize="18sp"
        android:background="#363F59"
        android:textColor="#CCC"
        android:clickable="true"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.rexy.widgets.group.ColumnLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#363F59"
        app:columnNumber="4"
        app:columnCenterVertical="true"
        app:stretchColumns="1,3"
        app:borderLeftColor="#333333"
        app:borderTopColor="#5C6BC2"
        app:borderTopMarginStart="15dp"
        app:borderTopMarginEnd="15dp"
        app:borderRightColor="#333333"
        app:borderBottomColor="#FFF"
        app:contentMarginBottom="5dp"
        app:contentMarginLeft="15dp"
        app:contentMarginRight="15dp"
        app:contentMarginTop="5dp"
        app:middleMarginHorizontal="5dp"
        app:middleMarginVertical="15dp"
        app:dividerColorHorizontal="#5C6BC2"
        app:dividerPaddingEndHorizontal="15dp"
        app:dividerPaddingStartHorizontal="15dp">
        <com.rexy.widgets.view.FadeTextButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="w-min:"
            android:clickable="true"
            android:textColor="#CCC"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:inputType="numberSigned"
            android:id="@+id/editMinWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.rexy.widgets.view.FadeTextButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="w-max:"
            android:clickable="true"
            android:textColor="#CCC"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:inputType="numberSigned"
            android:id="@+id/editMaxWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.rexy.widgets.view.FadeTextButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="h-min:"
            android:clickable="true"
            android:textColor="#CCC"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:inputType="numberSigned"
            android:id="@+id/editMinHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.rexy.widgets.view.FadeTextButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="h-max:"
            android:clickable="true"
            android:textColor="#CCC"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <EditText
            android:minHeight="10dp"
            android:minWidth="10dp"
            android:inputType="numberSigned"
            android:id="@+id/editMaxHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.rexy.widgets.group.ColumnLayout>
    <com.rexy.widgets.group.LabelLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:contentMarginLeft="5dp"
        app:contentMarginTop="5dp"
        app:contentMarginRight="5dp"
        app:contentMarginBottom="5dp"
        app:lineCenterHorizontal="true"
        app:borderLeftColor="#333333"
        app:borderRightColor="#333333"
        app:borderTopColor="#333333"
        app:borderBottomColor="#333333">
        <ToggleButton
            android:id="@+id/toggleCenterVertical"
            android:checked="true"
            android:textOn="CENTER_VERTICAL"
            android:textOff="CENTER_VERTICAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ToggleButton
            android:id="@+id/toggleCenterHorizontal"
            android:checked="true"
            android:textOn="CENTER_HORIZONTAL"
            android:textOff="CENTER_HORIZONTAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ToggleButton
            android:id="@+id/toggleLeft"
            android:textOn="LEFT"
            android:textOff="LEFT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ToggleButton
            android:id="@+id/toggleTop"
            android:textOn="TOP"
            android:textOff="TOP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ToggleButton
            android:id="@+id/toggleRight"
            android:textOn="RIGHT"
            android:textOff="RIGHT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ToggleButton
            android:id="@+id/toggleBottom"
            android:textOn="BOTTOM"
            android:textOff="BOTTOM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.rexy.widgets.group.LabelLayout>
    <com.rexy.widgets.group.WrapLayout
        android:id="@+id/exampleParent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:minHeight="144dp"
        app:borderLeftColor="#333333"
        app:borderRightColor="#333333"
        app:borderTopColor="#333333"
        app:borderBottomColor="#333333">
        <com.rexy.widgets.view.FadeTextButton
            android:id="@+id/exampleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:background="#f00"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="R"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </com.rexy.widgets.group.WrapLayout>
    <com.rexy.widgets.group.ColumnLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:stretchColumns="*"
        app:borderLeftColor="#333333"
        app:borderTopColor="#333333"
        app:borderRightColor="#333333"
        app:borderBottomColor="#333333"
        app:contentMarginLeft="4dp"
        app:contentMarginTop="4dp"
        app:contentMarginRight="4dp"
        app:contentMarginBottom="4dp"
        app:middleMarginVertical="5dp">
        <com.rexy.widgets.view.FadeTextButton
            android:id="@+id/viewColor1"
            android:minWidth="40dp"
            android:minHeight="30dp"
            android:background="#F00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.rexy.widgets.view.FadeTextButton
            android:id="@+id/viewColor2"
            android:minWidth="40dp"
            android:minHeight="30dp"
            android:background="#DD5A6390"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.rexy.widgets.view.FadeTextButton
            android:id="@+id/viewColor3"
            android:minWidth="40dp"
            android:minHeight="30dp"
            android:background="#DD7CF499"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.rexy.widgets.view.FadeTextButton
            android:id="@+id/viewColor4"
            android:minWidth="40dp"
            android:minHeight="30dp"
            android:background="#DDff00ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </com.rexy.widgets.group.ColumnLayout>
    <com.rexy.widgets.view.FadeTextButton
        android:id="@+id/buttonAddView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:minHeight="45dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="ADD VIEW"
        android:textSize="20sp"
        android:background="#363F59"
        android:textColor="#CCC"
        android:clickable="true"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.rexy.widgets.group.WrapLayout>